# Blender MTL File: 'None'
# Material Count: 4

newmtl material0000
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\inkib\\Downloads\\textured_mesh_lowpoly_obj\\textures\\mesh_lowpoly_material0000_map_Kd.png

newmtl material0001
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\inkib\\Downloads\\textured_mesh_lowpoly_obj\\textures\\mesh_lowpoly_material0001_map_Kd.png

newmtl material0002
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\inkib\\Downloads\\textured_mesh_lowpoly_obj\\textures\\mesh_lowpoly_material0002_map_Kd.png

newmtl material0003
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\inkib\\Downloads\\textured_mesh_lowpoly_obj\\textures\\mesh_lowpoly_material0003_map_Kd.png
